In [1]:
import pandas as pd

In [27]:
df1=pd.read_csv("train.csv")
df2=pd.read_csv("company.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
gfd = df1.groupby(["Cabin","Survived"])
gfd

In [4]:
gfd.first()

                PassengerId  Pclass  \
Cabin Survived
A10   0                 584       1
A14   0                 476       1
A16   1                 557       1
A19   0                 285       1
A20   1                 600       1
...                     ...     ...
F38   0                 777       3
F4    1                 184       2
G6    0                 206       3
      1                  11       3
T     0                 340       1

                                                             Name     Sex  \
Cabin Survived
A10   0                                       Ross, Mr. John Hugo    male
A14   0                               Clifford, Mr. George Quincy    male
A16   1         Duff Gordon, Lady. (Lucille Christiana Sutherl...  female
A19   0                                Smith, Mr. Richard William    male
A20   1              Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")    male
...                                                           ...     ...
F38   0                                          Tobin, Mr. Roger    male
F4    1                                 Becker, Master. Richard F    male
G6    0                                Strom, Miss. Telma Matilda  female
      1                           Sandstrom, Miss. Marguerite Rut  female
T     0                              Blackwell, Mr. Stephen Weart    male

                 Age  SibSp  Parch    Ticket     Fare Embarked
Cabin Survived
A10   0         36.0      0      0     13049  40.1250        C
A14   0          NaN      0      0    110465  52.0000        S
A16   1         48.0      1      0     11755  39.6000        C
A19   0          NaN      0      0    113056  26.0000        S
A20   1         49.0      1      0  PC 17485  56.9292        C
...              ...    ...    ...       ...      ...      ...
F38   0          NaN      0      0    383121   7.7500        Q
F4    1          1.0      2      1    230136  39.0000        S
G6    0          2.0      0      1    347054  10.4625        S
      1          4.0      1      1   PP 9549  16.7000        S
T     0         45.0      0      0    113784  35.5000        S

[163 rows x 10 columns]

In [28]:
gfd.get_group(("G6",0))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,G6,S
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0,1,1,347054,10.4625,G6,S

# Concatenate

In [6]:
ndf= pd.concat([df1,df2])

In [7]:
ndf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,...,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,...,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,8.0,3700.0,1400.0,5860.0,9960.0,2860.0,1400.0,36140.0,361400.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,9.0,3540.0,1780.0,6100.0,8100.0,2100.0,1780.0,23400.0,234000.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,10.0,1990.0,1890.0,8300.0,10300.0,2300.0,1890.0,26670.0,266700.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,11.0,2340.0,2100.0,7300.0,13300.0,2400.0,2100.0,41280.0,412800.0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,12.0,2900.0,1760.0,7400.0,14400.0,1800.0,1760.0,30020.0,300200.0

# Merge

In [18]:
data1 = {
  "name": ["Shally", "Kritika", "Amisha"],
  "age": [22, 24, 22]
}

data2 = {
  "name": ["Shally", "Kritika", "Manisha"],
  "age": [77, 24, 22]
}

In [19]:
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [21]:
newdf = pd.merge(df1,df2,how="right")
newdf1 = pd.merge(df1,df2,how="inner")
newdf2 = pd.merge(df1,df2,how="left")
newdf3 = pd.merge(df1,df2,how="outer")

In [22]:
df1,df2

(      name  age
 0   Shally   22
 1  Kritika   24
 2   Amisha   22,
       name  age
 0   Shally   77
 1  Kritika   24
 2  Manisha   22)

In [23]:
newdf

      name  age
0   Shally   77
1  Kritika   24
2  Manisha   22

In [24]:
newdf1

      name  age
0  Kritika   24

In [25]:
newdf2

      name  age
0   Shally   22
1  Kritika   24
2   Amisha   22

In [26]:
newdf3

      name  age
0   Shally   22
1  Kritika   24
2   Amisha   22
3   Shally   77
4  Manisha   22